{
    "filter1_url": "https://github.com/shinigami-eyes/dynamic-filters/raw/refs/heads/main/bloomfilters/bloomfilter_24121100_transphobic.dat",
    "filter2_url": "https://github.com/shinigami-eyes/dynamic-filters/raw/refs/heads/main/bloomfilters/bloomfilter_24121100_tfriendly.dat"
}